D:\C#\Solutions\Task 6.1\Task 6.1\obj\Debug\Task 6.1.csproj.AssemblyReference.cache
D:\C#\Solutions\Task 6.1\Task 6.1\obj\Debug\Task 6.1.csproj.SuggestedBindingRedirects.cache
D:\C#\Solutions\Task 6.1\Task 6.1\obj\Debug\Task 6.1.csproj.CoreCompileInputs.cache
D:\C#\Solutions\Task 6.1\Task 6.1\bin\Debug\Task 6.1.exe.config
D:\C#\Solutions\Task 6.1\Task 6.1\bin\Debug\Task 6.1.exe
D:\C#\Solutions\Task 6.1\Task 6.1\bin\Debug\Task 6.1.pdb
D:\C#\Solutions\Task 6.1\Task 6.1\obj\Debug\Task 6.1.exe
D:\C#\Solutions\Task 6.1\Task 6.1\obj\Debug\Task 6.1.pdb
D:\C#\Solutions\Task 6.1\Task 6.1\bin\Debug\Newtonsoft.Json.dll
D:\C#\Solutions\Task 6.1\Task 6.1\bin\Debug\Newtonsoft.Json.xml
D:\C#\Solutions\Task 6.1\Task 6.1\obj\Debug\Task 6.1.csproj.CopyComplete
