using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task_1._10
{
    internal class Program
    {
        static void Main(string[] args)
            {
                Console.Write("Введите число элементов массива по х:");
                int x = int.Parse(Console.ReadLine());
                Console.Write("Введите число элементов массива по у:");
                int y = int.Parse(Console.ReadLine());
                int[,] arr = new int[x,y];
                int sum = 0;
                Console.Write("Введите значения:");
                for (int i = 0; i < x; i++)
                {
                    for (int j = 0; j < y; j++)
                    {
                        arr[i,j] = int.Parse(Console.ReadLine());
                    }                    
                }
                for (int i = 0; i < x; i++)
                {
                    for (int j = 0; j < y; j++)
                    {
                       if ((i+j)%2==0)
                        {
                            sum += arr[i, j];
                        }                      
                    }
                }
                Console.WriteLine(sum);
            }

        }
    }


